{
  "manifest_version": 3,
  "name": "DAIMON Browser Watcher",
  "version": "1.0.0",
  "description": "Privacy-preserving browser activity tracking for DAIMON exocortex. Tracks domains only, never content.",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:8003/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  }
}
